{
  "name": "SFA - Inicial 4 años",
  "short_name": "SFA",
  "description": "Plataforma de Actividades y Comunicados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbee",
  "theme_color": "#244c00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
